# RecFaceFinal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhon/recofacial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/assets/02/: labels.txt
app/src/main/assets/03/: labels.txt  model_unquant.tflite
app/src/main/assets/04/: vww_96_grayscale_quantized.tflite
app/src/main/java/com/jhon/recofacial/: Clasificador.java  Emocion.java  Emocones.java  FaceOverlayView.java  Login.java  MainActivity.java  Registro.java
app/src/main/java/com/jhon/recofacial/face_detection/: FaceContourGraphic.kt
app/src/main/python/: entrenamiento.py
app/src/main/python/Facial/: FaceEmotionVideo.py  Frame.spec  ReconocimientoFacial.py  buildozer.spec  capturandoRostros.py  entrenandoRF.py  main.py  setup.py
app/src/main/res/layout/: activity_emocion.xml  activity_emocones.xml  activity_login.xml  activity_main.xml  activity_registro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhon/recofacial/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
